{
  "compilerOptions": {
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "resolveJsonModule": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "jsx": "react",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@open-ai/*": ["./src/open-ai/*"],
      "@generator/*": ["./src/generator/*"],
      "@db/*": ["./src/db/*"],
      "@storage/*": ["./src/storage/*"],
      "@mail/*": ["./src/mail/*"],
      "@utils": ["./src/utils"],
      "@cache/*": ["./src/cache/*"],
      "@key-storage/*": ["./src/key-storage/*"],
      "@upscaling/*": ["./src/upscaling/*"]
    }
  }
}
